build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="11"><tab node_name="src/unifier/rsm/ADT.java"/><tab node_name="src/unifier/asfsdf/AsfSsdfFormattingWriter.java"/><tab node_name="src/unifier/similarity/Association.java"/><tab node_name="src/unifier/similarity/Element.java"/><tab node_name="src/unifier/ExtensionExplorer.java"/><tab node_name="src/unifier/ExtensionRegistrar.java"/><tab node_name="src/unifier/ModelExplorer.java"/><tab node_name="src/unifier/ModelManager.java"/><tab node_name="src/unifier/ModelRegistrar.java"/><tab node_name="src/unifier/SDF2RS.java"/><tab node_name="src/unifier/asfsdf/SdfCreator.java"/><tab node_name="src/unifier/Start.java"/><tab node_name="src/unifier/TranslatorTemplateConstructor.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.path_history.1[0]=D:/Documents/Serge/JavaProjects/Unifier/src
history.files.active[0]=src/unifier/Start.java,F;1,0
history.files.open.1[0]=src/unifier/rsm/ADT.java,F;1,0
history.files.open.10[0]=src/unifier/SDF2RS.java,F;28,0
history.files.open.11[0]=src/unifier/asfsdf/SdfCreator.java,F;386,0
history.files.open.12[0]=src/unifier/Start.java,F;1,0
history.files.open.13[0]=src/unifier/TranslatorTemplateConstructor.java,F;334,13348
history.files.open.2[0]=src/unifier/asfsdf/AsfSsdfFormattingWriter.java,F;325,11524
history.files.open.3[0]=src/unifier/similarity/Association.java,F;1,0
history.files.open.4[0]=src/unifier/similarity/Element.java,F;11,0
history.files.open.5[0]=src/unifier/ExtensionExplorer.java,F;283,11893
history.files.open.6[0]=src/unifier/ExtensionRegistrar.java,F;627,27927
history.files.open.7[0]=src/unifier/ModelExplorer.java,F;281,14493
history.files.open.8[0]=src/unifier/ModelManager.java,F;134,6286
history.files.open.9[0]=src/unifier/ModelRegistrar.java,F;1670,85544
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=javax.swing.filechooser.FileFilter
java.classdefaults.10[0]=unifier.asfsdf.List
java.classdefaults.11[0]=org.antlr.runtime.tree.Tree
java.classdefaults.12[0]=java.util.logging.Logger
java.classdefaults.13[0]=java.util.regex.Pattern
java.classdefaults.14[0]=db.Query
java.classdefaults.15[0]=unifier.similarity.Association
java.classdefaults.16[0]=unifier.asfsdf.Variable
java.classdefaults.17[0]=unifier.asfsdf.Module
java.classdefaults.18[0]=java.awt.Toolkit
java.classdefaults.2[0]=unifier.asfsdf.Condition
java.classdefaults.3[0]=unifier.asfsdf.Sort
java.classdefaults.4[0]=unifier.asfsdf.Alternative
java.classdefaults.5[0]=unifier.asfsdf.Declaration
java.classdefaults.6[0]=java.util.Map
java.classdefaults.7[0]=unifier.utils.FormattingWriter
java.classdefaults.8[0]=unifier.rsm.Type
java.classdefaults.9[0]=unifier.asfsdf.Enumeration
packagebrowser.lastClassName[0]=unifier.TranslatorConstructorTest
sys.Author[0]=Sergey A. Stupnikov
sys.DefaultPackage[0]=unifier.similarity
sys.ReopenHistory.1[0]=src/unifier/similarity/Similarity.java
sys.ReopenHistory.10[0]=D%|/Documents/Serge/JavaProjects/SchemaTools/classes/production/SchemaTools/org/ipi/schemaeditor/SchemaEditorGui.class
sys.ReopenHistory.11[0]=src/unifier/util/SdfForModelSyntaxCreator.java
sys.ReopenHistory.12[0]=src/unifier/sdfparser/SdfTest.java
sys.ReopenHistory.13[0]=src/unifier/ModelManager.java
sys.ReopenHistory.14[0]=src/unifier/ModelExplorer.java
sys.ReopenHistory.15[0]=src/unifier/LogFrame.java
sys.ReopenHistory.16[0]=src/unifier/ExtensionRegistrar.java
sys.ReopenHistory.17[0]=src/unifier/util/ChooserDialog.java
sys.ReopenHistory.18[0]=D%|/Documents/Serge/JavaProjects/SchemaTools/classes/production/SchemaTools/GPanel/GArea.class
sys.ReopenHistory.19[0]=src/unifier/CenteredFrame.java
sys.ReopenHistory.2[0]=src/unifier/asfsdf/AbstractSortDef.java
sys.ReopenHistory.20[0]=src/unifier/Test.java
sys.ReopenHistory.21[0]=src/unifier/util/ModelKindChooserDialog.java
sys.ReopenHistory.22[0]=src/unifier/util/TextFile.java
sys.ReopenHistory.23[0]=src/unifier/util/TextFileJList.java
sys.ReopenHistory.24[0]=src/unifier/asfsdf/Sort.java
sys.ReopenHistory.25[0]=src/unifier/asfsdf/Declaration.java
sys.ReopenHistory.26[0]=src/unifier/asfsdf/List.java
sys.ReopenHistory.27[0]=src/unifier/asfsdf/Module.java
sys.ReopenHistory.28[0]=src/unifier/asfsdf/Nonterminal.java
sys.ReopenHistory.29[0]=src/unifier/asfsdf/Alternative.java
sys.ReopenHistory.3[0]=src/unifier/asfsdf/ListMultiplicity.java
sys.ReopenHistory.30[0]=src/unifier/asfsdf/Enumeration.java
sys.ReopenHistory.31[0]=src/unifier/asfsdf/DeclarationElement.java
sys.ReopenHistory.32[0]=src/unifier/asfsdf/Equation.java
sys.ReopenHistory.33[0]=src/unifier/asfsdf/DerivedSort.java
sys.ReopenHistory.34[0]=src/unifier/asfsdf/Variable.java
sys.ReopenHistory.35[0]=src/unifier/asfsdf/Signature.java
sys.ReopenHistory.36[0]=src/unifier/util/MutableInteger.java
sys.ReopenHistory.37[0]=src/unifier/util/ElementChooserDialog.java
sys.ReopenHistory.38[0]=src/unifier/rsm/Module.java
sys.ReopenHistory.39[0]=src/unifier/util/RepositoryCleaner.java
sys.ReopenHistory.4[0]=src/unifier/TranslatorConstructorTest.java
sys.ReopenHistory.40[0]=src/unifier/rsm/Attribute.java
sys.ReopenHistory.41[0]=src/unifier/rsm/Enum.java
sys.ReopenHistory.42[0]=src/unifier/util/StringChooserDialog.java
sys.ReopenHistory.43[0]=src/unifier/util/ElementDefCellRenderer.java
sys.ReopenHistory.44[0]=src/unifier/sdfparser/SdfLexer.java
sys.ReopenHistory.45[0]=C%|/Program Files/ICQ/Received Files/Kairen/SynthesisUploader.java
sys.ReopenHistory.46[0]=src/unifier/rsm/SetType.java
sys.ReopenHistory.47[0]=src/unifier/util/StringHelper.java
sys.ReopenHistory.48[0]=src/unifier/rsm/AssociationMetaclass.java
sys.ReopenHistory.49[0]=src/unifier/rsm/Class.java
sys.ReopenHistory.5[0]=src/unifier/similarity/SimilarityCreator.java
sys.ReopenHistory.50[0]=src/unifier/rsm/BuiltInType.java
sys.ReopenHistory.51[0]=[D%|/Documents/Serge/JavaProjects/lib/antlr-runtime-3.0.1.jar]/org/antlr/runtime/tree/BaseTree.class
sys.ReopenHistory.52[0]=src/unifier/sdfparser/SdfParser.java
sys.ReopenHistory.53[0]=src/unifier/asfsdf/Terminal.java
sys.ReopenHistory.54[0]=src/unifier/asfsdf/TreeStructureException.java
sys.ReopenHistory.55[0]=src/unifier/util/DefaultFormattingWriter.java
sys.ReopenHistory.56[0]=src/unifier/util/FormattingWriter.java
sys.ReopenHistory.57[0]=src/unifier/sdfparser/sdfParser.java
sys.ReopenHistory.58[0]=src/unifier/sdfparser/sdfLexer.java
sys.ReopenHistory.59[0]=src/unifier/sdfparser/sdfTest.java
sys.ReopenHistory.6[0]=src/unifier/similarity/TestSimilarityCreator.java
sys.ReopenHistory.60[0]=src/unifier/asfsdf/SdfDefinitionException.java
sys.ReopenHistory.61[0]=src/unifier/sdfparser/__Test__.java
sys.ReopenHistory.62[0]=src/unifier/asfsdf/SortName.java
sys.ReopenHistory.63[0]=src/unifier/rsm/Element.java
sys.ReopenHistory.64[0]=src/unifier/asfsdf/Optional.java
sys.ReopenHistory.65[0]=src/unifier/asfsdf/Literal.java
sys.ReopenHistory.66[0]=src/unifier/rsm/Type.java
sys.ReopenHistory.67[0]=src/unifier/utils/StringHelper.java
sys.ReopenHistory.68[0]=src/unifier/rsm/Metaclass.java
sys.ReopenHistory.69[0]=src/unifier/rsm/ReferenceSchemaModelException.java
sys.ReopenHistory.7[0]=src/unifier/SDF2RSException.java
sys.ReopenHistory.70[0]=src/unifier/TranslatorTemplateConstructionException.java
sys.ReopenHistory.71[0]=src/unifier/utils/ChooserDialog.java
sys.ReopenHistory.72[0]=src/unifier/utils/DefaultFormattingWriter.java
sys.ReopenHistory.73[0]=src/unifier/utils/RepositoryCleaner.java
sys.ReopenHistory.74[0]=src/unifier/utils/FormattingWriter.java
sys.ReopenHistory.75[0]=src/unifier/utils/ElementChooserDialog.java
sys.ReopenHistory.76[0]=src/unifier/utils/ElementDefCellRenderer.java
sys.ReopenHistory.77[0]=src/unifier/utils/SampleRegDefCellRenderer.java
sys.ReopenHistory.78[0]=src/unifier/asfsdf/ConditionKind.java
sys.ReopenHistory.79[0]=src/unifier/asfsdf/Condition.java
sys.ReopenHistory.8[0]=src/unifier/similarity/TestSimilarityCreator2.java
sys.ReopenHistory.80[0]=src/unifier/asfsdf/SdfDefinition.java
sys.ReopenHistory.81[0]=src/unifier/sdfparser/temp/SqlToSyfsTranslator.java
sys.ReopenHistory.82[0]=src/unifier/sdfparser/temp/SqlAstToSyfsTranslator.java
sys.ReopenHistory.83[0]=src/unifier/sdfparser/SqlAstToSyfsTranslator.java
sys.ReopenHistory.84[0]=src/unifier/asfsdf/Named.java
sys.ReopenHistory.85[0]=src/unifier/utils/DateHelper.java
sys.ReopenHistory.86[0]=src/unifier/asfsdf/Matching.java
sys.ReopenHistory.87[0]=src/unifier/asfsdf/AsfTranslator.java
sys.ReopenHistory.88[0]=src/unifier/utils/JTextAreaHandler.java
sys.ReopenHistory.89[0]=src/unifier/utils/TextFileJList.java
sys.ReopenHistory.9[0]=D%|/Documents/Serge/JavaProjects/SchemaTools/classes/production/SchemaTools/org/ipi/schemamapping/SchemaMappingGui.class
sys.ReopenHistory.90[0]=src/unifier/utils/TextFile.java
sys.ReopenHistory.91[0]=src/unifier/utils/FileJTextArea.java
sys.ReopenHistory.92[0]=src/unifier/utils/ModelRegDefCellRenderer.java
sys.ReopenHistory.93[0]=src/unifier/utils/TypeDefCellRenderer.java
sys.ReopenHistory.94[0]=src/unifier/TypeDefCellRenderer.java
sys.ReopenHistory.95[0]=src/unifier/utils/ExtensionRegDefCellRenderer.java
team.lastScanned[0]=1263569194875
wizard.package.package_history.1[0]=unifier.similarity
wizard.package.package_history.2[0]=unifier
wizard.package.package_history.3[0]=unifier.util
wizard.package.package_history.4[0]=unifier.asfsdf
wizard.package.package_history.5[0]=unifier.rsm
wizard.package.package_history.6[0]=unifier.utils
wizard.package.package_history.7[0]=
wizards.classes.class_type_history.1[0]=boolean
wizards.classes.class_type_history.10[0]=java.lang.String
wizards.classes.class_type_history.2[0]=byte
wizards.classes.class_type_history.3[0]=char
wizards.classes.class_type_history.4[0]=short
wizards.classes.class_type_history.5[0]=int
wizards.classes.class_type_history.6[0]=long
wizards.classes.class_type_history.7[0]=float
wizards.classes.class_type_history.8[0]=double
wizards.classes.class_type_history.9[0]=java.lang.Object
