STAR=32
LETTER=47
LBRACE=41
ATTRIBUTE=28
CONTEXTFREE=9
SEPARATOR=23
ID=30
MARKEDSYMBOL=19
SORTS=13
LPAREN=36
LBRACKET=50
SYNTAX=10
MULTIPLICITY=24
RPAREN=37
SLASH=29
GREATER=31
EXPORTS=7
COMMA=39
LEFT=26
ORIGIN=22
PRODUCTION=25
DEFINITION=4
IMP=43
PLUS=33
DIGIT=44
RBRACKET=51
COMPOUNDSYMBOL=18
STARTSYMBOLS=12
SMALLLETTER=45
RBRACE=42
CAPITALLETTER=46
WHITESPACE=53
SORT=16
UNDERSCORE=49
RIGHT=27
MINUS=48
MODULE=5
LIST=21
MODULENAME=14
PARAMETERIZEDSYMBOL=20
GROUP=17
PRIORITY=15
QUESTION=34
SL_COMMENT=54
BOLD_IMP=52
LDOUBLEBRACKET=38
HIDDENS=8
RDOUBLEBRACKET=40
IMPORTS=6
PRIORITIES=11
STRING=35
'origin'=22
'moduleName'=14
'leftPart'=26
'parameterizedSymbol'=20
'production'=25
'definition'=4
'module'=5
'group'=17
'hiddens'=8
'rightPart'=27
'list'=21
'priority'=15
'seperator'=23
'imports'=6
'multiplicity'=24
'exports'=7
'sort'=16
'priorities'=11
'syntax'=10
'markedSymbol'=19
'sorts'=13
'start-symbols'=12
'context-free'=9
'attribute'=28
'compoundSymbol'=18
